# StarWarsSWAPI

StarWars.API.Client/: .project  pom.xml
StarWars.API.Client/src/main/java/dad/restapi/client/: QueryParam.java  RestClient.java
StarWars.API.Client/src/main/java/dad/starwars/api/client/: PeopleService.java
StarWars.API.Client/src/main/java/dad/starwars/api/client/items/: PeopleItem.java  PeopleListItem.java  SearchResultItem.java
StarWars.API.Client/src/main/java/dad/starwars/api/client/json/: People.java  Planets.java  SearchResultJSON.java
StarWars.UI/: .classpath  .project  build.fxbuild
StarWars.UI/src/dad/starwars/app/: StarWarsApp.java  StarWarsController.java  StarWarsModel.java  StarWarsView.java  swapiStyle.css
